docker.io/jenkins/jenkins:2.564-jdk21
docker.io/kiwigrid/k8s-sidecar:2.6.0
docker.io/jenkins/inbound-agent:3355.v388858a_47b_33-3-jdk21
nginx:1.22.0
nginx:latest
mysql:8
postgres:17
redis:7
mongo:7
nicolaka/netshoot
altinity/clickhouse-keeper:25.3.6.10034.altinitystable
altinity/clickhouse-operator:0.25.4
altinity/clickhouse-server:25.3.6.10034.altinitystable
altinity/metrics-exporter:0.25.4
bytebase/bytebase:latest
docker.elastic.co/elasticsearch/elasticsearch:8.5.1
docker.io/bitnamilegacy/etcd:3.6.4-debian-12-r3
docker.io/bitnamilegacy/fluent-bit:4.0.8-debian-12-r0
docker.io/bitnamilegacy/kafka:3.8.1-debian-12-r0
docker.io/bitnamilegacy/mysql:8.4.5-debian-12-r0
docker.io/bitnamilegacy/mysqld-exporter:0.17.2-debian-12-r7
docker.io/bitnamilegacy/postgresql:17.4.0-debian-12-r15
docker.io/bitnamilegacy/redis:7.4.2-debian-12-r6
docker.io/grafana/alloy:v1.8.1
docker.io/grafana/grafana:12.2.0
docker.io/library/busybox:1.31.1
docker.io/provectuslabs/kafka-ui:v0.7.2
fhalim/prom2click:latest
ghcr.io/open-telemetry/opentelemetry-operator/opentelemetry-operator:0.151.0
grafana/pyroscope:1.14.0
jaegertracing/jaeger:2.17.0
jaegertracing/jaeger-agent:1.53.0
jaegertracing/jaeger-collector:1.53.0
jaegertracing/jaeger-es-index-cleaner:1.53.0
jaegertracing/jaeger-es-rollover:1.53.0
jaegertracing/jaeger-query:1.53.0
joeelliott/cert-exporter:v2.18.0
kbudde/rabbitmq-exporter:latest
linuxserver/openssh-server:latest
otel/opentelemetry-collector-contrib:0.151.0
quay.io/kiwigrid/k8s-sidecar:1.30.10
quay.io/prometheus-operator/prometheus-config-reloader:v0.81.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.86.1
quay.io/prometheus-operator/prometheus-operator:v0.86.1
quay.io/prometheus/alertmanager:v0.28.1
quay.io/prometheus/node-exporter:v1.9.1
quay.io/prometheus/prometheus:v3.7.2
rancher/fleet-agent:v0.12.4
rancher/fleet:v0.12.4
redis/redisinsight:2.46
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.17.0
tzfun/etcd-workbench:latest

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
